spring.datasource.url=jdbc:postgresql://localhost:5432/electronicShop
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8000
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.viewPath=static/avatars/
file.avatar.defaultPicture=default.jpg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
